<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.state.StateFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="0"
            android:textSize="48sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnIncrement"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Добавить" />

        <Button
            android:id="@+id/btnColor"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Изменить цвет" />

        <Button
            android:id="@+id/btnVisible"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Скрыть / Показать" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>