<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/padding_middle"
    android:paddingVertical="@dimen/padding_middle">

    <ImageView
        android:id="@+id/rvUserPhoto"
        android:layout_width="@dimen/photo_width"
        android:layout_height="@dimen/photo_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_user" />

    <TextView
        android:id="@+id/rvUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_middle"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/size_text"
        app:layout_constraintEnd_toStartOf="@id/rvUserMore"
        app:layout_constraintStart_toEndOf="@id/rvUserPhoto"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="John Smith" />

    <TextView
        android:id="@+id/rvUserCompany"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_middle"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="@dimen/size_text_middle"
        app:layout_constraintEnd_toStartOf="@id/rvUserMore"
        app:layout_constraintStart_toEndOf="@id/rvUserPhoto"
        app:layout_constraintTop_toBottomOf="@id/rvUserName"
        tools:text="Yandex" />

    <ImageView
        android:id="@+id/rvUserMore"
        android:layout_width="@dimen/more_size"
        android:layout_height="@dimen/more_size"
        android:src="@drawable/ic_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>